[gd_scene load_steps=4 format=3 uid="uid://du4x8egh7c4l5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4c6s"]

[sub_resource type="BoxMesh" id="BoxMesh_h4c6s"]
material = SubResource("StandardMaterial3D_h4c6s")
size = Vector3(0.1, 0.05, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_1i5qp"]
size = Vector3(0.1, 0.05, 0.15)

[node name="RigidBody3D" type="RigidBody3D"]
mass = 24.0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h4c6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1i5qp")
